#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9590904d70 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v0x60000024c240_0 .var/i "i", 31 0;
v0x60000024c2d0_0 .var/i "j", 31 0;
v0x60000024c360_0 .var "sm", 1 0;
v0x60000024c3f0_0 .var "x", 6 0;
v0x60000024c480_0 .net "y", 2 0, v0x60000024c000_0;  1 drivers
v0x60000024c510_0 .var "ym", 2 0;
v0x60000024c5a0_0 .net "zm", 0 0, v0x60000024c1b0_0;  1 drivers
S_0x7f9590904ee0 .scope module, "enc" "encoder" 2 8, 3 3 0, S_0x7f9590904d70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "y";
    .port_info 1 /INPUT 7 "x";
v0x600000248000_0 .net "x", 6 0, v0x60000024c3f0_0;  1 drivers
v0x60000024c000_0 .var "y", 2 0;
E_0x600003e4d080 .event edge, v0x600000248000_0;
S_0x7f9590a04080 .scope module, "mux" "mux" 2 13, 3 16 0, S_0x7f9590904d70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 3 "y";
    .port_info 2 /INPUT 2 "s";
v0x60000024c090_0 .net "s", 1 0, v0x60000024c360_0;  1 drivers
v0x60000024c120_0 .net "y", 2 0, v0x60000024c510_0;  1 drivers
v0x60000024c1b0_0 .var "z", 0 0;
E_0x600003e40000 .event edge, v0x60000024c090_0, v0x60000024c120_0;
    .scope S_0x7f9590904ee0;
T_0 ;
    %wait E_0x600003e4d080;
    %load/vec4 v0x600000248000_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %load/vec4 v0x600000248000_0;
    %parti/s 1, 1, 2;
    %pad/u 3;
    %add;
    %load/vec4 v0x600000248000_0;
    %parti/s 1, 2, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x600000248000_0;
    %parti/s 1, 3, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0x600000248000_0;
    %parti/s 1, 4, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x600000248000_0;
    %parti/s 1, 5, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0x600000248000_0;
    %parti/s 1, 6, 4;
    %pad/u 3;
    %add;
    %assign/vec4 v0x60000024c000_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9590a04080;
T_1 ;
    %wait E_0x600003e40000;
    %load/vec4 v0x60000024c120_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %load/vec4 v0x60000024c120_0;
    %parti/s 1, 1, 2;
    %pad/u 2;
    %add;
    %load/vec4 v0x60000024c120_0;
    %parti/s 1, 2, 3;
    %pad/u 2;
    %add;
    %load/vec4 v0x60000024c090_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000024c1b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000024c1b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9590904d70;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, v0x60000024c480_0, v0x60000024c3f0_0, v0x60000024c510_0, v0x60000024c360_0, v0x60000024c5a0_0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 33, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 66, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 4, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 37, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 118, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 119, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 120, 0, 7;
    %assign/vec4 v0x60000024c3f0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x7f9590904d70;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000024c240_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x60000024c240_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000024c2d0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x60000024c2d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x60000024c240_0;
    %pad/s 3;
    %assign/vec4 v0x60000024c510_0, 0;
    %load/vec4 v0x60000024c2d0_0;
    %pad/s 2;
    %assign/vec4 v0x60000024c360_0, 0;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000024c2d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000024c2d0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000024c240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000024c240_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "source.v";
