#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fab82104ee0 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v0x600002b581b0_0 .var "i", 3 0;
v0x600002b58240_0 .var/i "m", 31 0;
v0x600002b582d0_0 .var/i "n", 31 0;
v0x600002b58360_0 .net "o", 0 0, v0x600002b58090_0;  1 drivers
v0x600002b583f0_0 .var "s", 1 0;
S_0x7fab82105050 .scope module, "mux" "mux4x1" 2 13, 3 1 0, S_0x7fab82104ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "S";
    .port_info 1 /INPUT 4 "I";
    .port_info 2 /OUTPUT 1 "O";
v0x600002b58000_0 .net "I", 3 0, v0x600002b581b0_0;  1 drivers
v0x600002b58090_0 .var "O", 0 0;
v0x600002b58120_0 .net "S", 1 0, v0x600002b583f0_0;  1 drivers
E_0x60000175ca20 .event edge, v0x600002b58120_0, v0x600002b58000_0;
    .scope S_0x7fab82105050;
T_0 ;
    %wait E_0x60000175ca20;
    %load/vec4 v0x600002b58120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600002b58000_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600002b58090_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002b58120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600002b58000_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600002b58090_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600002b58120_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x600002b58000_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x600002b58090_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x600002b58000_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600002b58090_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fab82104ee0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, v0x600002b581b0_0, v0x600002b583f0_0, v0x600002b58360_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002b582d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600002b582d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002b58240_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x600002b58240_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x600002b58240_0;
    %pad/s 4;
    %assign/vec4 v0x600002b581b0_0, 0;
    %load/vec4 v0x600002b582d0_0;
    %pad/s 2;
    %assign/vec4 v0x600002b583f0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x600002b58240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002b58240_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x600002b582d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002b582d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux4x1.v";
