#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f87b8f05b00 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -9;
P_0x600001778840 .param/l "inputseq" 0 2 9, C4<0001100110011001010011010110110101000100010111101101010110010011>;
v0x600003078870_0 .var "clk", 0 0;
v0x600003078900_0 .net "cs", 2 0, v0x6000030786c0_0;  1 drivers
v0x600003078990_0 .var/i "i", 31 0;
v0x600003078a20_0 .net "ns", 2 0, v0x6000030785a0_0;  1 drivers
v0x600003078ab0_0 .var "rst", 0 0;
v0x600003078b40_0 .var "x", 0 0;
v0x600003078bd0_0 .net "y", 0 0, v0x6000030787e0_0;  1 drivers
S_0x7f87b8f05c70 .scope module, "s" "source" 2 12, 3 6 0, S_0x7f87b8f05b00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /OUTPUT 3 "stateReg";
    .port_info 2 /OUTPUT 3 "nextStateReg";
    .port_info 3 /INPUT 1 "x";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "clk";
P_0x7f87b8f04690 .param/l "S1" 0 3 13, C4<001>;
P_0x7f87b8f046d0 .param/l "S2" 0 3 14, C4<010>;
P_0x7f87b8f04710 .param/l "S3" 0 3 15, C4<011>;
P_0x7f87b8f04750 .param/l "START" 0 3 12, C4<000>;
P_0x7f87b8f04790 .param/l "T1" 0 3 16, C4<101>;
P_0x7f87b8f047d0 .param/l "T2" 0 3 17, C4<110>;
P_0x7f87b8f04810 .param/l "T3" 0 3 18, C4<111>;
v0x600003078510_0 .net "clk", 0 0, v0x600003078870_0;  1 drivers
v0x6000030785a0_0 .var "nextStateReg", 2 0;
v0x600003078630_0 .net "rst", 0 0, v0x600003078ab0_0;  1 drivers
v0x6000030786c0_0 .var "stateReg", 2 0;
v0x600003078750_0 .net "x", 0 0, v0x600003078b40_0;  1 drivers
v0x6000030787e0_0 .var "y", 0 0;
E_0x600000c79b30 .event posedge, v0x600003078510_0;
E_0x600000c79950 .event edge, v0x600003078750_0, v0x6000030786c0_0;
    .scope S_0x7f87b8f05c70;
T_0 ;
    %wait E_0x600000c79950;
    %load/vec4 v0x6000030786c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000030787e0_0, 0;
    %load/vec4 v0x600003078750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000030787e0_0, 0;
    %load/vec4 v0x600003078750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000030787e0_0, 0;
    %load/vec4 v0x600003078750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
T_0.13 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000030787e0_0, 0;
    %load/vec4 v0x600003078750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
T_0.15 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000030787e0_0, 0;
    %load/vec4 v0x600003078750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
T_0.17 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000030787e0_0, 0;
    %load/vec4 v0x600003078750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
T_0.19 ;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000030787e0_0, 0;
    %load/vec4 v0x600003078750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000030785a0_0, 0;
T_0.21 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f87b8f05c70;
T_1 ;
    %wait E_0x600000c79b30;
    %load/vec4 v0x600003078630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000030786c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000030785a0_0;
    %assign/vec4 v0x6000030786c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f87b8f05b00;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, v0x600003078bd0_0, v0x600003078900_0, v0x600003078a20_0, v0x600003078b40_0, v0x600003078ab0_0, v0x600003078870_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003078ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003078b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003078ab0_0, 0, 1;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x600003078990_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x600003078990_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 3435817834, 0, 35;
    %concati/vec4 73323923, 0, 29;
    %load/vec4 v0x600003078990_0;
    %part/s 1;
    %store/vec4 v0x600003078b40_0, 0, 1;
    %vpi_call 2 25 "$display", "%b", v0x600003078b40_0 {0 0 0};
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x600003078990_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x600003078990_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f87b8f05b00;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003078870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003078870_0, 0, 1;
    %delay 10, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "source.v";
