#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f7e4e704880 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -9;
v0x600001968510_0 .var "clk", 0 0;
v0x6000019685a0_0 .var "instruction", 15 0;
v0x600001968630_0 .net "memory", 127 0, v0x600001968240_0;  1 drivers
v0x6000019686c0_0 .net "r1", 7 0, v0x6000019682d0_0;  1 drivers
v0x600001968750_0 .net "r2", 7 0, v0x600001968360_0;  1 drivers
v0x6000019687e0_0 .net "r3", 7 0, v0x6000019683f0_0;  1 drivers
S_0x7f7e4e7049f0 .scope module, "s" "source" 2 9, 3 3 0, S_0x7f7e4e704880;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 128 "memory";
    .port_info 1 /INPUT 16 "instruction";
    .port_info 2 /OUTPUT 8 "r1";
    .port_info 3 /OUTPUT 8 "r2";
    .port_info 4 /OUTPUT 8 "r3";
    .port_info 5 /INPUT 1 "clk";
P_0x7f7e4e704b60 .param/l "S0" 0 3 7, C4<0000>;
P_0x7f7e4e704ba0 .param/l "S1" 0 3 8, C4<0001>;
P_0x7f7e4e704be0 .param/l "S10" 0 3 17, C4<1101>;
P_0x7f7e4e704c20 .param/l "S11" 0 3 18, C4<1110>;
P_0x7f7e4e704c60 .param/l "S12" 0 3 19, C4<1111>;
P_0x7f7e4e704ca0 .param/l "S2" 0 3 9, C4<0010>;
P_0x7f7e4e704ce0 .param/l "S3" 0 3 10, C4<0011>;
P_0x7f7e4e704d20 .param/l "S4" 0 3 11, C4<0100>;
P_0x7f7e4e704d60 .param/l "S5" 0 3 12, C4<1000>;
P_0x7f7e4e704da0 .param/l "S6" 0 3 13, C4<1001>;
P_0x7f7e4e704de0 .param/l "S7" 0 3 14, C4<1010>;
P_0x7f7e4e704e20 .param/l "S8" 0 3 15, C4<1011>;
P_0x7f7e4e704e60 .param/l "S9" 0 3 16, C4<1100>;
v0x600001968090_0 .net "clk", 0 0, v0x600001968510_0;  1 drivers
v0x600001968120_0 .var/i "i", 31 0;
v0x6000019681b0_0 .net "instruction", 15 0, v0x6000019685a0_0;  1 drivers
v0x600001968240_0 .var "memory", 127 0;
v0x6000019682d0_0 .var "r1", 7 0;
v0x600001968360_0 .var "r2", 7 0;
v0x6000019683f0_0 .var "r3", 7 0;
v0x600001968480_0 .var/i "s", 31 0;
E_0x60000256c2d0 .event posedge, v0x600001968090_0;
    .scope S_0x7f7e4e7049f0;
T_0 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x600001968240_0, 0, 128;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000019682d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001968360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x7f7e4e7049f0;
T_1 ;
    %wait E_0x60000256c2d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x600001968240_0;
    %load/vec4 v0x600001968120_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968480_0;
    %store/vec4 v0x6000019682d0_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x600001968240_0;
    %load/vec4 v0x600001968120_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968480_0;
    %store/vec4 v0x600001968360_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.19, 5;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x600001968480_0;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %jmp T_1.17;
T_1.5 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 8;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.20 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.21, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.20;
T_1.21 ;
    %jmp T_1.17;
T_1.6 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.22 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.23, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.22;
T_1.23 ;
    %jmp T_1.17;
T_1.7 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 8;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.25, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.24;
T_1.25 ;
    %jmp T_1.17;
T_1.8 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %or;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.26 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.27, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.26;
T_1.27 ;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %and;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.28 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.29, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.28;
T_1.29 ;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %xor;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.30 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.31, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.30;
T_1.31 ;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v0x6000019682d0_0;
    %inv;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.32 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.33, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.32;
T_1.33 ;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %add;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.34 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.35, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.34;
T_1.35 ;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %sub;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.36 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.37, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.36;
T_1.37 ;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %mul;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.38 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.39, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.38;
T_1.39 ;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %div;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.40 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.41, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.40;
T_1.41 ;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x6000019682d0_0;
    %load/vec4 v0x600001968360_0;
    %mod;
    %store/vec4 v0x6000019683f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x600001968120_0, 0, 32;
T_1.42 ;
    %load/vec4 v0x600001968120_0;
    %load/vec4 v0x6000019681b0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.43, 5;
    %load/vec4 v0x6000019683f0_0;
    %load/vec4 v0x600001968480_0;
    %part/s 1;
    %ix/getv/s 4, v0x600001968120_0;
    %store/vec4 v0x600001968240_0, 4, 1;
    %load/vec4 v0x600001968480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001968480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001968120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001968120_0, 0, 32;
    %jmp T_1.42;
T_1.43 ;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f7e4e704880;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, v0x600001968630_0, v0x6000019685a0_0, v0x6000019686c0_0, v0x600001968750_0, v0x6000019687e0_0, v0x600001968510_0 {0 0 0};
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x6000019685a0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 49, 0, 16;
    %store/vec4 v0x6000019685a0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 53266, 0, 16;
    %store/vec4 v0x6000019685a0_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f7e4e704880;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001968510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001968510_0, 0, 1;
    %delay 10, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "source.v";
