#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7faa76a04080 .scope module, "testbench" "testbench" 2 37;
 .timescale -9 -9;
v0x6000029cc6c0_0 .var "a", 0 0;
v0x6000029cc750_0 .var "b", 0 0;
v0x6000029cc7e0_0 .var "c", 0 0;
v0x6000029cc870_0 .var "d", 0 0;
v0x6000029cc900_0 .var/i "i", 31 0;
v0x6000029cc990_0 .net "z", 0 0, L_0x6000030c4310;  1 drivers
S_0x7faa76a041f0 .scope module, "u0" "source" 2 44, 2 3 0, S_0x7faa76a04080;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "t";
    .port_info 1 /INPUT 1 "p";
    .port_info 2 /INPUT 1 "q";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /INPUT 1 "s";
L_0x6000030c4000 .functor NOT 1, v0x6000029cc870_0, C4<0>, C4<0>, C4<0>;
L_0x6000030c4070 .functor NOT 1, v0x6000029cc750_0, C4<0>, C4<0>, C4<0>;
L_0x6000030c40e0 .functor NOT 1, v0x6000029cc7e0_0, C4<0>, C4<0>, C4<0>;
L_0x6000030c4150 .functor AND 1, v0x6000029cc7e0_0, L_0x6000030c4000, C4<1>, C4<1>;
L_0x6000030c41c0 .functor AND 1, v0x6000029cc6c0_0, L_0x6000030c4070, C4<1>, C4<1>;
L_0x6000030c4230 .functor AND 1, v0x6000029cc870_0, L_0x6000030c40e0, C4<1>, C4<1>;
L_0x6000030c42a0 .functor AND 1, L_0x6000030c41c0, L_0x6000030c4230, C4<1>, C4<1>;
L_0x6000030c4310 .functor OR 1, L_0x6000030c42a0, L_0x6000030c4150, C4<0>, C4<0>;
v0x6000029cc000_0 .net "andall", 0 0, L_0x6000030c42a0;  1 drivers
v0x6000029cc090_0 .net "p", 0 0, v0x6000029cc6c0_0;  1 drivers
v0x6000029cc120_0 .net "pandqnot", 0 0, L_0x6000030c41c0;  1 drivers
v0x6000029cc1b0_0 .net "q", 0 0, v0x6000029cc750_0;  1 drivers
v0x6000029cc240_0 .net "qnot", 0 0, L_0x6000030c4070;  1 drivers
v0x6000029cc2d0_0 .net "r", 0 0, v0x6000029cc7e0_0;  1 drivers
v0x6000029cc360_0 .net "randsnot", 0 0, L_0x6000030c4150;  1 drivers
v0x6000029cc3f0_0 .net "rnot", 0 0, L_0x6000030c40e0;  1 drivers
v0x6000029cc480_0 .net "s", 0 0, v0x6000029cc870_0;  1 drivers
v0x6000029cc510_0 .net "sandrnot", 0 0, L_0x6000030c4230;  1 drivers
v0x6000029cc5a0_0 .net "snot", 0 0, L_0x6000030c4000;  1 drivers
v0x6000029cc630_0 .net "t", 0 0, L_0x6000030c4310;  alias, 1 drivers
    .scope S_0x7faa76a04080;
T_0 ;
    %vpi_call 2 46 "$dumpfile", "TimingDiagram_Test.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, v0x6000029cc6c0_0, v0x6000029cc750_0, v0x6000029cc7e0_0, v0x6000029cc870_0, v0x6000029cc990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000029cc6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000029cc750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000029cc7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000029cc870_0, 0;
    %vpi_call 2 52 "$monitor", "%b %b %b %b %b", v0x6000029cc6c0_0, v0x6000029cc750_0, v0x6000029cc7e0_0, v0x6000029cc870_0, v0x6000029cc990_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000029cc900_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000029cc900_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6000029cc900_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x6000029cc870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6000029cc7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6000029cc750_0, 0, 1;
    %store/vec4 v0x6000029cc6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x6000029cc900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000029cc900_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testbench_test.v";
